@import "font-awesome";

html{ margin: 0; padding: 0; }

/*************************************/

html, body {
  height: 100%; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  font-size: 100%; }

body {
  background: white;
  color: #222222;
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default; }

a:hover {
  cursor: pointer; }

img {
  max-width: 100%;
  height: auto; }

img {
  -ms-interpolation-mode: bicubic; }

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
  max-width: none !important; }

.left {
  float: left !important; }

.right {
  float: right !important; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: " ";
    display: table; }
  .clearfix:after {
    clear: both; }
.align-left { text-align: left}
.align-center { text-align: center}
.align-right { text-align: right}
.hide {
  display: none; }

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  display: inline-block;
  vertical-align: middle; }

textarea {
  height: auto;
  min-height: 50px; }

select {
  width: 100%; }

.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 62.5rem;
  *zoom: 1; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }
  .row.collapse > .column,
  .row.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .row.collapse .row {
    margin-left: 0;
    margin-right: 0; }
  .row .row {
    width: auto;
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
    margin-top: 0;
    margin-bottom: 0;
    max-width: none;
    *zoom: 1; }
    .row .row:before, .row .row:after {
      content: " ";
      display: table; }
    .row .row:after {
      clear: both; }
    .row .row.collapse {
      width: auto;
      margin: 0;
      max-width: none;
      *zoom: 1; }
      .row .row.collapse:before, .row .row.collapse:after {
        content: " ";
        display: table; }
      .row .row.collapse:after {
        clear: both; }

.column,
.columns {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 100%;
  float: left; }

@media only screen {
  .small-push-0 {
    position: relative;
    left: 0%;
    right: auto; }

  .small-pull-0 {
    position: relative;
    right: 0%;
    left: auto; }

  .small-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .small-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .small-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .small-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .small-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .small-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .small-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .small-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .small-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .small-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .small-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .small-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .small-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .small-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .small-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .small-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .small-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .small-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .small-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .small-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .small-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .small-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  .small-1 {
    width: 8.33333%; }

  .small-2 {
    width: 16.66667%; }

  .small-3 {
    width: 25%; }

  .small-4 {
    width: 33.33333%; }

  .small-5 {
    width: 41.66667%; }

  .small-6 {
    width: 50%; }

  .small-7 {
    width: 58.33333%; }

  .small-8 {
    width: 66.66667%; }

  .small-9 {
    width: 75%; }

  .small-10 {
    width: 83.33333%; }

  .small-11 {
    width: 91.66667%; }

  .small-12 {
    width: 100%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .small-offset-0 {
    margin-left: 0% !important; }

  .small-offset-1 {
    margin-left: 8.33333% !important; }

  .small-offset-2 {
    margin-left: 16.66667% !important; }

  .small-offset-3 {
    margin-left: 25% !important; }

  .small-offset-4 {
    margin-left: 33.33333% !important; }

  .small-offset-5 {
    margin-left: 41.66667% !important; }

  .small-offset-6 {
    margin-left: 50% !important; }

  .small-offset-7 {
    margin-left: 58.33333% !important; }

  .small-offset-8 {
    margin-left: 66.66667% !important; }

  .small-offset-9 {
    margin-left: 75% !important; }

  .small-offset-10 {
    margin-left: 83.33333% !important; }

  .small-offset-11 {
    margin-left: 91.66667% !important; }

  .small-reset-order,
  .small-reset-order {
    margin-left: 0;
    margin-right: 0;
    left: auto;
    right: auto;
    float: left; }

  .column.small-centered,
  .columns.small-centered {
    margin-left: auto;
    margin-right: auto;
    float: none; }

  .column.small-uncentered,
  .columns.small-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.small-uncentered.opposite,
  .columns.small-uncentered.opposite {
    float: right; } }
@media only screen and (min-width: 40.063em) {
  .medium-push-0 {
    position: relative;
    left: 0%;
    right: auto; }

  .medium-pull-0 {
    position: relative;
    right: 0%;
    left: auto; }

  .medium-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .medium-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .medium-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .medium-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .medium-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .medium-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .medium-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .medium-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .medium-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .medium-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .medium-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .medium-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .medium-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .medium-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .medium-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .medium-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .medium-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .medium-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .medium-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .medium-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .medium-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .medium-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  .medium-1 {
    width: 8.33333%; }

  .medium-2 {
    width: 16.66667%; }

  .medium-3 {
    width: 25%; }

  .medium-4 {
    width: 33.33333%; }

  .medium-5 {
    width: 41.66667%; }

  .medium-6 {
    width: 50%; }

  .medium-7 {
    width: 58.33333%; }

  .medium-8 {
    width: 66.66667%; }

  .medium-9 {
    width: 75%; }

  .medium-10 {
    width: 83.33333%; }

  .medium-11 {
    width: 91.66667%; }

  .medium-12 {
    width: 100%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .medium-offset-0 {
    margin-left: 0% !important; }

  .medium-offset-1 {
    margin-left: 8.33333% !important; }

  .medium-offset-2 {
    margin-left: 16.66667% !important; }

  .medium-offset-3 {
    margin-left: 25% !important; }

  .medium-offset-4 {
    margin-left: 33.33333% !important; }

  .medium-offset-5 {
    margin-left: 41.66667% !important; }

  .medium-offset-6 {
    margin-left: 50% !important; }

  .medium-offset-7 {
    margin-left: 58.33333% !important; }

  .medium-offset-8 {
    margin-left: 66.66667% !important; }

  .medium-offset-9 {
    margin-left: 75% !important; }

  .medium-offset-10 {
    margin-left: 83.33333% !important; }

  .medium-offset-11 {
    margin-left: 91.66667% !important; }

  .medium-reset-order,
  .medium-reset-order {
    margin-left: 0;
    margin-right: 0;
    left: auto;
    right: auto;
    float: left; }

  .column.medium-centered,
  .columns.medium-centered {
    margin-left: auto;
    margin-right: auto;
    float: none; }

  .column.medium-uncentered,
  .columns.medium-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.medium-uncentered.opposite,
  .columns.medium-uncentered.opposite {
    float: right; }

  .push-0 {
    position: relative;
    left: 0%;
    right: auto; }

  .pull-0 {
    position: relative;
    right: 0%;
    left: auto; }

  .push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; } }
@media only screen and (min-width: 64.063em) {
  .large-push-0 {
    position: relative;
    left: 0%;
    right: auto; }

  .large-pull-0 {
    position: relative;
    right: 0%;
    left: auto; }

  .large-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .large-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .large-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .large-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .large-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .large-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .large-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .large-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .large-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .large-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .large-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .large-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .large-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .large-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .large-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .large-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .large-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .large-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .large-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .large-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .large-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .large-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left; }

  .large-1 {
    width: 8.33333%; }

  .large-2 {
    width: 16.66667%; }

  .large-3 {
    width: 25%; }

  .large-4 {
    width: 33.33333%; }

  .large-5 {
    width: 41.66667%; }

  .large-6 {
    width: 50%; }

  .large-7 {
    width: 58.33333%; }

  .large-8 {
    width: 66.66667%; }

  .large-9 {
    width: 75%; }

  .large-10 {
    width: 83.33333%; }

  .large-11 {
    width: 91.66667%; }

  .large-12 {
    width: 100%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .large-offset-0 {
    margin-left: 0% !important; }

  .large-offset-1 {
    margin-left: 8.33333% !important; }

  .large-offset-2 {
    margin-left: 16.66667% !important; }

  .large-offset-3 {
    margin-left: 25% !important; }

  .large-offset-4 {
    margin-left: 33.33333% !important; }

  .large-offset-5 {
    margin-left: 41.66667% !important; }

  .large-offset-6 {
    margin-left: 50% !important; }

  .large-offset-7 {
    margin-left: 58.33333% !important; }

  .large-offset-8 {
    margin-left: 66.66667% !important; }

  .large-offset-9 {
    margin-left: 75% !important; }

  .large-offset-10 {
    margin-left: 83.33333% !important; }

  .large-offset-11 {
    margin-left: 91.66667% !important; }

  .large-reset-order,
  .large-reset-order {
    margin-left: 0;
    margin-right: 0;
    left: auto;
    right: auto;
    float: left; }

  .column.large-centered,
  .columns.large-centered {
    margin-left: auto;
    margin-right: auto;
    float: none; }

  .column.large-uncentered,
  .columns.large-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.large-uncentered.opposite,
  .columns.large-uncentered.opposite {
    float: right; }

  .push-0 {
    position: relative;
    left: 0%;
    right: auto; }

  .pull-0 {
    position: relative;
    right: 0%;
    left: auto; }

  .push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; } }
button, .button {
  border-style: solid;
  border-width: 0px;
  cursor: pointer;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  background-color: #008cba;
  border-color: #007095;
  color: white;
  transition: background-color 300ms ease-out; }
  button:hover, button:focus, .button:hover, .button:focus {
    background-color: #007095; }
  button:hover, button:focus, .button:hover, .button:focus {
    color: white; }
  button.secondary, .button.secondary {
    background-color: #e7e7e7;
    border-color: #b9b9b9;
    color: #333333; }
    button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      background-color: #b9b9b9; }
    button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
      color: #333333; }
  button.success, .button.success {
    background-color: #43ac6a;
    border-color: #368a55;
    color: white; }
    button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      background-color: #368a55; }
    button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      color: white; }
  button.alert, .button.alert {
    background-color: #f04124;
    border-color: #cf2a0e;
    color: white; }
    button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      background-color: #cf2a0e; }
    button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      color: white; }
  button.large, .button.large {
    padding-top: 1.125rem;
    padding-right: 2.25rem;
    padding-bottom: 1.1875rem;
    padding-left: 2.25rem;
    font-size: 1.25rem; }
  button.small, .button.small {
    padding-top: 0.875rem;
    padding-right: 1.75rem;
    padding-bottom: 0.9375rem;
    padding-left: 1.75rem;
    font-size: 0.8125rem; }
  button.tiny, .button.tiny {
    padding-top: 0.625rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    font-size: 0.6875rem; }
  button.expand, .button.expand {
    padding-right: 0;
    padding-left: 0;
    width: 100%; }
  button.left-align, .button.left-align {
    text-align: left;
    text-indent: 0.75rem; }
  button.right-align, .button.right-align {
    text-align: right;
    padding-right: 0.75rem; }
  button.radius, .button.radius {
    border-radius: 3px; }
  button.round, .button.round {
    border-radius: 1000px; }
  button.disabled, button[disabled], .button.disabled, .button[disabled] {
    background-color: #008cba;
    border-color: #007095;
    color: white;
    cursor: default;
    opacity: 0.7;
    box-shadow: none; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #007095; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      color: white; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #008cba; }
    button.disabled.secondary, button[disabled].secondary, .button.disabled.secondary, .button[disabled].secondary {
      background-color: #e7e7e7;
      border-color: #b9b9b9;
      color: #333333;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: #b9b9b9; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        color: #333333; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: #e7e7e7; }
    button.disabled.success, button[disabled].success, .button.disabled.success, .button[disabled].success {
      background-color: #43ac6a;
      border-color: #368a55;
      color: white;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: #368a55; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        color: white; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: #43ac6a; }
    button.disabled.alert, button[disabled].alert, .button.disabled.alert, .button[disabled].alert {
      background-color: #f04124;
      border-color: #cf2a0e;
      color: white;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #cf2a0e; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        color: white; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #f04124; }

@media only screen and (min-width: 40.063em) {
  button, .button {
    display: inline-block; } }
/* Foundation Dropdowns */
.f-dropdown {
  position: absolute;
  left: -9999px;
  list-style: none;
  margin-left: 0;
  width: 100%;
  max-height: none;
  height: auto;
  background: white;
  border: solid 1px #cccccc;
  font-size: 0.875rem;
  z-index: 99;
  margin-top: 2px;
  max-width: 200px; }
  .f-dropdown > *:first-child {
    margin-top: 0; }
  .f-dropdown > *:last-child {
    margin-bottom: 0; }
  .f-dropdown:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: inset 6px;
    border-color: transparent transparent white transparent;
    border-bottom-style: solid;
    position: absolute;
    top: -12px;
    left: 10px;
    z-index: 99; }
  .f-dropdown:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: inset 7px;
    border-color: transparent transparent #cccccc transparent;
    border-bottom-style: solid;
    position: absolute;
    top: -14px;
    left: 9px;
    z-index: 98; }
  .f-dropdown.right:before {
    left: auto;
    right: 10px; }
  .f-dropdown.right:after {
    left: auto;
    right: 9px; }
  .f-dropdown.drop-right {
    position: absolute;
    left: -9999px;
    list-style: none;
    margin-left: 0;
    width: 100%;
    max-height: none;
    height: auto;
    background: white;
    border: solid 1px #cccccc;
    font-size: 0.875rem;
    z-index: 99;
    margin-top: 0;
    margin-left: 2px;
    max-width: 200px; }
    .f-dropdown.drop-right > *:first-child {
      margin-top: 0; }
    .f-dropdown.drop-right > *:last-child {
      margin-bottom: 0; }
    .f-dropdown.drop-right:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: inset 6px;
      border-color: transparent white transparent transparent;
      border-right-style: solid;
      position: absolute;
      top: 10px;
      left: -12px;
      z-index: 99; }
    .f-dropdown.drop-right:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: inset 7px;
      border-color: transparent #cccccc transparent transparent;
      border-right-style: solid;
      position: absolute;
      top: 9px;
      left: -14px;
      z-index: 98; }
  .f-dropdown.drop-left {
    position: absolute;
    left: -9999px;
    list-style: none;
    margin-left: 0;
    width: 100%;
    max-height: none;
    height: auto;
    background: white;
    border: solid 1px #cccccc;
    font-size: 0.875rem;
    z-index: 99;
    margin-top: 0;
    margin-left: -2px;
    max-width: 200px; }
    .f-dropdown.drop-left > *:first-child {
      margin-top: 0; }
    .f-dropdown.drop-left > *:last-child {
      margin-bottom: 0; }
    .f-dropdown.drop-left:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: inset 6px;
      border-color: transparent transparent transparent white;
      border-left-style: solid;
      position: absolute;
      top: 10px;
      right: -12px;
      left: auto;
      z-index: 99; }
    .f-dropdown.drop-left:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: inset 7px;
      border-color: transparent transparent transparent #cccccc;
      border-left-style: solid;
      position: absolute;
      top: 9px;
      right: -14px;
      left: auto;
      z-index: 98; }
  .f-dropdown.drop-top {
    position: absolute;
    left: -9999px;
    list-style: none;
    margin-left: 0;
    width: 100%;
    max-height: none;
    height: auto;
    background: white;
    border: solid 1px #cccccc;
    font-size: 0.875rem;
    z-index: 99;
    margin-top: -2px;
    margin-left: 0;
    max-width: 200px; }
    .f-dropdown.drop-top > *:first-child {
      margin-top: 0; }
    .f-dropdown.drop-top > *:last-child {
      margin-bottom: 0; }
    .f-dropdown.drop-top:before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: inset 6px;
      border-color: white transparent transparent transparent;
      border-top-style: solid;
      position: absolute;
      top: auto;
      bottom: -12px;
      left: 10px;
      right: auto;
      z-index: 99; }
    .f-dropdown.drop-top:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: inset 7px;
      border-color: #cccccc transparent transparent transparent;
      border-top-style: solid;
      position: absolute;
      top: auto;
      bottom: -14px;
      left: 9px;
      right: auto;
      z-index: 98; }
  .f-dropdown li {
    font-size: 0.875rem;
    cursor: pointer;
    line-height: 1.125rem;
    margin: 0; }
    .f-dropdown li:hover, .f-dropdown li:focus {
      background: #eeeeee; }
    .f-dropdown li a {
      display: block;
      padding: 0.5rem;
      color: #555555; }
  .f-dropdown.content {
    position: absolute;
    left: -9999px;
    list-style: none;
    margin-left: 0;
    padding: 1.25rem;
    width: 100%;
    height: auto;
    max-height: none;
    background: white;
    border: solid 1px #cccccc;
    font-size: 0.875rem;
    z-index: 99;
    max-width: 200px; }
    .f-dropdown.content > *:first-child {
      margin-top: 0; }
    .f-dropdown.content > *:last-child {
      margin-bottom: 0; }
  .f-dropdown.tiny {
    max-width: 200px; }
  .f-dropdown.small {
    max-width: 300px; }
  .f-dropdown.medium {
    max-width: 500px; }
  .f-dropdown.large {
    max-width: 800px; }

.dropdown.button, button.dropdown {
  position: relative;
  padding-right: 3.5625rem; }
  .dropdown.button:before, button.dropdown:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    display: block;
    border-style: solid;
    border-color: white transparent transparent transparent;
    top: 50%; }
  .dropdown.button:before, button.dropdown:before {
    border-width: 0.375rem;
    right: 1.40625rem;
    margin-top: -0.15625rem; }
  .dropdown.button:before, button.dropdown:before {
    border-color: white transparent transparent transparent; }
  .dropdown.button.tiny, button.dropdown.tiny {
    padding-right: 2.625rem; }
    .dropdown.button.tiny:before, button.dropdown.tiny:before {
      border-width: 0.375rem;
      right: 1.125rem;
      margin-top: -0.125rem; }
    .dropdown.button.tiny:before, button.dropdown.tiny:before {
      border-color: white transparent transparent transparent; }
  .dropdown.button.small, button.dropdown.small {
    padding-right: 3.0625rem; }
    .dropdown.button.small:before, button.dropdown.small:before {
      border-width: 0.4375rem;
      right: 1.3125rem;
      margin-top: -0.15625rem; }
    .dropdown.button.small:before, button.dropdown.small:before {
      border-color: white transparent transparent transparent; }
  .dropdown.button.large, button.dropdown.large {
    padding-right: 3.625rem; }
    .dropdown.button.large:before, button.dropdown.large:before {
      border-width: 0.3125rem;
      right: 1.71875rem;
      margin-top: -0.15625rem; }
    .dropdown.button.large:before, button.dropdown.large:before {
      border-color: white transparent transparent transparent; }
  .dropdown.button.secondary:before, button.dropdown.secondary:before {
    border-color: #333333 transparent transparent transparent; }

/*@font-face {
  font-family: 'proximanovalight';
  src: url("@{base}/fonts/proximanovalight.eot");
  src: local("@{base}/fonts/proximanovalight"), url("@{base}/fonts/proximanovalight.woff") format("woff"), url("@{base}/font/proximanovalight.ttf") format("truetype"); }
*/
@font-face {
    font-family: "proxima-nova-extra-condensed";
    font-style: normal;
    font-weight: 600;
    src: url("@{base}/fonts/246C22_2_0.eot?#iefix") format("embedded-opentype"), url("@{base}/fonts/246C22_2_0.woff") format("woff"), url("@{base}/fonts/246C22_2_0.ttf") format("truetype");
}
@font-face {
    font-family: "proximanovalight";
    font-style: normal;
    font-weight: 100;
    src: url("@{base}/fonts/246C22_0_0.eot?#iefix") format("embedded-opentype"), url("@{base}/fonts/246C22_0_0.woff") format("woff"), url("@{base}/fonts/246C22_0_0.ttf") format("truetype");
}
@font-face {
    font-family: "proximanovalight";
    font-style: normal;
    font-weight: 300;
    src: url("@{base}/fonts/246C22_4_0.eot?#iefix") format("embedded-opentype"), url("@{base}/fonts/246C22_4_0.woff") format("woff"), url("@{base}/fonts/246C22_4_0.ttf") format("truetype");
}
@font-face {
    font-family: "proximanovalight";
    font-style: normal;
    font-weight: 400;
    src: url("@{base}/fonts/246C22_1_0.eot?#iefix") format("embedded-opentype"), url("@{base}/fonts/246C22_1_0.woff") format("woff"), url("@{base}/fonts/246C22_1_0.ttf") format("truetype");
}
@font-face {
    font-family: "proximanovalight";
    font-style: normal;
    font-weight: 600;
    src: url("@{base}/fonts/246C22_3_0.eot?#iefix") format("embedded-opentype"), url("@{base}/fonts/246C22_3_0.woff") format("woff"), url("@{base}/fonts/246C22_3_0.ttf") format("truetype");
}

/* Setting Fontface : HelveticaNeue*/
@font-face {
  font-family: "helveticaneune";
  font-style: normal;
  font-weight: 100;
  src: url("@{base}/fonts/vlancer-fonts/helveticaneue_light.eot?#iefix") format("embedded-opentype"),
    url("@{base}/fonts/vlancer-fonts/helveticaneue_light.woff") format("woff"),
    url("@{base}/fonts/vlancer-fonts/helveticaneue_light.ttf") format("truetype"),
    url("@{base}/fonts/vlancer-fonts/helveticaneue_light.svg#helveticaneue_light") format("svg");
}

@font-face {
  font-family: "helveticaneune";
  font-style: normal;
  font-weight: 300;
  src: url("@{base}/fonts/vlancer-fonts/helveticaneue_regular.eot?#iefix") format("embedded-opentype"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_regular.woff") format("woff"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_regular.ttf") format("truetype"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_regular.svg#helveticaneue_light") format("svg");
}

@font-face {
  font-family: "helveticaneune";
  font-style: italic;
  font-weight: 300;
  src: url("@{base}/fonts/vlancer-fonts/helveticaneue_italic.eot?#iefix") format("embedded-opentype"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_italic.woff") format("woff"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_italic.ttf") format("truetype"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_italic.svg#helveticaneue_italic") format("svg");
}

@font-face {
  font-family: "helveticaneune";
  font-style: normal;
  font-weight: 400;
  src: url("@{base}/fonts/vlancer-fonts/helveticaneue_medium.eot?#iefix") format("embedded-opentype"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_medium.woff") format("woff"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_medium.ttf") format("truetype"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_medium.svg#helveticaneue_regular") format("svg");
}

@font-face {
  font-family: "helveticaneune";
  font-style: normal;
  font-weight: 700;
  src: url("@{base}/fonts/vlancer-fonts/helveticaneue_bold.eot?#iefix") format("embedded-opentype"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_bold.woff") format("woff"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_bold.ttf") format("truetype"),
  url("@{base}/fonts/vlancer-fonts/helveticaneue_bold.svg#helveticaneue_bold") format("svg");
}
/* END - Setting Fontface : HelveticaNeue*/

/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_12950">Text with this font applied</p> */
/* global variables */
/* like color of title h2 on discussion page */
/* cockpit */
/* surveys */
/* users */
/* like bg-color of button "Pull down..." on cockpit page */
/* like bg-color of .sub-navigation */
/* like bg-color of #main-navigation */
/* like bg-color of button"Cards view,List view" on cockpit page */
/* custom mixins  -- reuse */
body{ font: 0.83em/150% arial, tahoma, verdana, serif, "Courier New";
    font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, verdana; 
    background-color:#f7f7f7; color:#555; margin: 0;
}
body {
  font-family: 'helveticaneune', 'Lato', sans-serif;
  background: @color-body-bg;
 }

.container-fluid {
  *zoom: 1;
  max-width: 1024px;
  margin: auto; 
  margin-top: 35px;
}
  .container-fluid:before, .container-fluid:after {
    content: " ";
    display: table; }
  .container-fluid:after {
    clear: both; }
  


/**************************************/





a { text-decoration: none; outline-style: none !important;}
ul { list-style-type: none; margin:0; padding:0;}
h1, h2, h3, h4, h5, h6, p { margin:0; }

.inner { width:100%; margin:0 auto; max-width:980px; }
img { max-width:100%; }
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);


.float(@d:left, @width: 100%, @height:auto) {
    float: @d; width: @width; height:@height;
}
.border_radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.border(@color:#ccc, @width:1px) { 
    border: @width solid @color; 
}

@color:#0370a8;

.center { text-align: center; }
.bold { font-weight: bold; }
.uppercase { text-transform: uppercase; }
.underline { text-decoration: underline; }
.color { color:@color; }

.no-border-width{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
}

#notification{
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}
.message {
    background: none repeat scroll 0 0 #D9EDF7;
    border-bottom: 2px dashed #3A87AD;
    clear: both;
    color: #3A87AD;
    float: left;
    font-size: 14px;
    font-weight: normal;
    padding: 5px 0;
    text-align: center;
    width: 100%;
    top:27%;
    &.error{
        background:#F2DEDE;
        border-bottom: 2px dashed #B94A48;
        color: #B94A48;
        margin: 0;
    }
    &.success{ 
        color: #468847;
        background: #DFF0D8;
        border-bottom: 2px dashed #468847;
    }
}
.alert-content{
    background: #eee;
    .border_radius(5px);
    .border(#B2B2B2);
    padding: 10px;
    position: fixed;
    left: 38%;
    top: 50%;
    width: 300px;
    .button-proceed{
        text-align: center;
        margin-top: 10px;
    }
}

.list-cate {
    .float(left,auto);
    margin:10px 0;

    .title-cate {
        .float(left,145px);
        padding: 9px 10px;
        .border(#B2B2B2); .border_radius(3px);
        .uppercase;
        color:#555; font-size:15px;
        background-color: #fff;
        cursor: pointer;

        span { float:left; }
        .icon { float:right; margin:5px 0 0 ;}

        &:hover {
             color:#026BAC; 
            .i-arrow-down { .i-arrow-down-hover; }
        }
    }
}

input, textarea {
    .border(#797979);
    .border_radius(3px);
    background-color: #fff;
    padding:7px 1%;
}
select {
    display: inline-block;
    padding: 5px;
    .border_radius(3px);
    border: 1px solid #ccc;
}
table {
    border-spacing: 0;
}


/* css icon */
i.icon {
    float:left; 
    background:url(@{base}/img/sprites-icon.png) no-repeat;

    &.i-man {
        width:22px; height:21px;
        background-position: -86px 0;
    }

    &.i-search {
        width:19px; height:19px;
        background-position: 0 0;
    }
    &.i-language {
        width:16px; height:16px;
        background-position: -55px 0;
    }
    &.i-arrow-down {
        width:12px; height:7px;
        background-position: -32px 0;
    }

    &.i-facebook-f {
        width:38px; height:38px;
        background-position: 0 -41px;
    }
    &.i-twitter-f {
        width:38px; height:38px;
        background-position: -45px -41px;
    }
    &.i-pinterest-f {
        width:38px; height:38px;
        background-position: -90px -41px;
    }
    &.i-in-f {
        width:38px; height:38px;
        background-position: -134px -41px;
    }

    &.i-facebook {
        width:8px; height:17px;
        background-position: 0 -116px;
    }
    &.i-google {
        width:11px; height:17px;
        background-position: -19px -116px;
    }
    &.i-twitter {
        width:16px; height:12px;
        background-position: -39px -116px;
    }
    &.i-in {
        width:14px; height:14px;
        background-position: -65px -116px;
    }

    &.i-security {
        width:16px; height:20px;
        background-position: -50px -155px;
    }
    &.i-big-security {
        width:38px; height:47px;
        background-position: 0 -155px;
    }

    &.i-paypal {
        width:75px; height:20px;
        background-position: -131px 0;
    }
    &.i-card {
        width:53px; height:35px;
        background-position: -235px 0;
    }

    &.i-arrow-tooltip {
        width:8px; height:14px;
        background-position: 0 -90px;
    }

    &.i-star-empty {
        width:20px; height:19px;
        background-position: 0 -222px;
    }
    &.i-star-full {
        width:20px; height:19px;
        background-position: -27px -222px;
    }

    &.i-send-sms {
        width:23px; height:11px;
        background-position: 0 -259px;
    }

    &.i-mouse {
        width: 24px; height: 40px;
        background-position:0 -282px;
    }
    &.i-mobile {
        width: 24px; height: 37px;
        background-position:-46px -282px;
    }
    &.i-design {
        width: 17px; height: 47px;
        background-position:-106px -282px;
    }
    &.i-pencil {
        width: 10px; height: 41px;
        background-position:-149px -282px;
    }
    &.i-marketers {
        width: 25px; height: 44px;
        background-position:-184px -282px;
    }

    &.i-favorite {
        width: 15px; height: 12px;
        background-position:-154px -237px;
    }
    &.i-favorited {
        width: 16px; height: 16px;
        background-position:-103px -221px;
    }

    &.i-arrow-right {
        float:right;
        width: 9px; height: 8px;
        background-position:-44px -259px;
    }

    &.big-arrow {
        width:60px; height:42px;
        background-position:-81px -155px ;
    }

    &.i-nav {
        width:40px; height:32px;
        background-position: -319px 0;
    }

    &.i-favorite-off {
        width:14px; height:12px;
        background-position: -153px -220px;
    }
    &.i-favorite-on {
        width:13px; height:10px;
        background-position: -135px -221px;
    }

    &.i-play {
        width:38px; height:39px;
        background-position: -384px 0;
    }
    &.i-big-play {
        width:126px; height:127px;
        background-position: -875px -585px; 
    }

    &.i-checkedbox {
        width:36px; height:36px;
        background-position: -449px 0;
    }

    &.i-setting {
        width:17px; height:17px;
        background-position: -24px -90px;
    }

    &.i-alert {
        width:33px; height:26px;
        background-position: 0 -597px;
    }
    &.i-open-box {
        width:38px; height:33px;
        background-position: -84px -520px;
    }
    &.i-started {
        width:48px; height:23px;
        background-position: 0 -486px;
    }
    &.i-review {
        width:35px; height:33px;
        background-position: -35px -520px;
    }

    &.i-download-file {
        width:15px; height:16px;
        background-position: -41px -345px;
    }
    &.i-x {
        width:23px; height:22px;
        background-position: 0 -520px;
    }

    &.i-great {
        width:26px; height:31px;
        background-position: 0 -556px;
    }
    &.i-bad {
        width:26px; height:31px;
        background-position: -36px -556px;
    }

    &.i-share {
        width:99px; height:19px;
        background-position: 0 -644px;
    }

    &.i-robot {
        width:113px; height:146px;
        background-position: 0 -854px;
    }

    &.i-circle-check {
        width:21px; height:21px;
        background-position: -85px -90px;
    }
    &.i-circle-check-current {
        width:21px; height:21px;
        background-position: -53px -90px;
    }

    &.i-completed {
        width:38px; height:30px;
        background-position: -168px -156px;
    }

    &.i-big-movie {
        width:100px; height:106px;
        background-position: -514px 0;
    }

    &.i-blue-checkedbox {
        width:18px; height:18px;
        background-position: 0 -694px;
    }
    &.i-delete {
        width: 15px; height:18px;
        background-position: -76px -345px;
    }

    &.i-camera {
        width: 28px; height:21px;
        background-position: -112px -345px;
    }

    &.i-clock {
        width: 25px; height:25px;
        background-position: -49px -730px;
    }
    &.i-order {
        width: 27px; height:26px;
        background-position: 0 -730px;
    }

    &.i-top-rated {
        width: 99px; height:91px;
        background-position: -901px -909px;
    }
    &.i-level-one {
        width: 89px; height:81px;
        background-position: -901px -745px;
    }
    &.i-level-two {
        width: 89px; height:81px;
        background-position: -906px -827px;
    }

    &.i-big-featured {
        width: 173px; height:46px;
        background-position: -637px -28px;
    }

    &.i-help {
        width: 16px; height:20px;
        background-position: -241px -282px;
    }
    &.i-phone-call {
        width: 20px; height:20px;
        background-position: -265px -282px;
    }

    &.flag {
        width: 16px; height: 11px;
        background: url(@{base}/img/flags.png) no-repeat left top;

        &.i-vietnam {
            background-position: 0 -5215px;
        }
        
    }
}

/* icon hover */
.i-arrow-down-hover { background-position: -32px -12px; }
.i-star-empty-hover { background-position: -27px -222px; }
.i-share-hover { background-position: 0 -666px; }

/* style for button */
.buttons {
    display: inline-block;
    padding:8px 20px;
    .uppercase; .bold;
    border:none; .border_radius(3px);
    cursor: pointer;
    -moz-box-shadow: 0 2px 5px #bbb;
    -webkit-box-shadow: 0 2px 5px #bbb;
    box-shadow: 0 2px 5px #bbb;
    transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;

    &.button-blue {
        color:#fff;
        background-color: #036abc;

        &:hover{ background-color:#027cdd; }
    }

    &.button-green {
        color:#fff;
        background-color: #5aba59;
        text-shadow:1px 1px #555;

        &:hover { background-color:#428e41; }
    }

    &.button-white {
        color:#555;
        background-color: #fff;
        .border;

        &:hover { background-color:#eee; }
    }

    &.button-red {
        .border(#d19075);
        color:#fff;
        background-color: #FF9267; background-image: -webkit-gradient(linear, left top, left bottom, from(#FF9267), to(#FF601F));
        background-image: -webkit-linear-gradient(top, #FF9267, #FF601F);
        background-image: -moz-linear-gradient(top, #FF9267, #FF601F);
        background-image: -ms-linear-gradient(top, #FF9267, #FF601F);
        background-image: -o-linear-gradient(top, #FF9267, #FF601F);
        background-image: linear-gradient(to bottom, #FF9267, #FF601F);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF9267, endColorstr=#FF601F);

        &:hover { 
            background-color: #FF601F; background-image: -webkit-gradient(linear, left top, left bottom, from(#FF601F), to(#FF9267));
            background-image: -webkit-linear-gradient(top, #FF601F, #FF9267);
            background-image: -moz-linear-gradient(top, #FF601F, #FF9267);
            background-image: -ms-linear-gradient(top, #FF601F, #FF9267);
            background-image: -o-linear-gradient(top, #FF601F, #FF9267);
            background-image: linear-gradient(to bottom, #FF601F, #FF9267);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF601F, endColorstr=#FF9267);
        }
    }

    &.disabled {
      color: #fff !important;
      border-color: #ddd !important;
      background-color: #ddd !important;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
      cursor: default !important;
    }

    &.small {
        font-size:11px;
        padding:4px 10px;
    }
    &.normal {
        padding:4px 10px;
        text-transform: none;
    }
    &.big {
        padding:20px 35px;
        font-size:15px;
    }
}
.image-message {
    opacity: 0.6;
    pointer-events: none;
    z-index: 10;
    width: 100%;
    height: 100%;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
.image-upload {
    clear: both;
    display: block;
    width: 97%;
    border: 2px dotted #d2d2d2;
    margin: 1% 15px;
    background: none;
    position: relative;
    height: 30px;
}
.save-container {
    position: absolute; right: 10px; bottom: 10px;
}
.slider-container {
    position: absolute; right: 5px; top: 90px; 
    .zoomMax, .zoomMin{ margin-left: 2px; }
}
.image-preview {
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height:32px;
    position: relative;
}

.image-preview > img {
    max-width: none;
}
.loading span{ background: url(@{base}/img/loading.png)  center no-repeat; margin:0px 0 0 5px;display: inline-block;width:16px;}

.rating-tiny {
    background: url("@{base}/img/rating-tiny.png") no-repeat scroll -400px -50px transparent;
    display: inline-block;
    height: 12px;
    width: 52px;
}
.rating-tiny.rate-0 {
    background-position: -400px -50px;
}
.rating-tiny.rate-1 {
    background-position: -400px -62px;
}
.rating-tiny.rate-2 {
    background-position: -400px -74px;
}
.rating-tiny.rate-3 {
    background-position: -400px -86px;
}
.rating-tiny.rate-4 {
    background-position: -400px -98px;
}
.rating-tiny.rate-5 {
    background-position: -400px -110px;
}
.rating-tiny.rate-6 {
    background-position: -400px -122px;
}
.rating-tiny.rate-7 {
    background-position: -400px -134px;
}
.rating-tiny.rate-8 {
    background-position: -400px -146px;
}
.rating-tiny.rate-9 {
    background-position: -400px -158px;
}
.rating-tiny.rate-10 {
    background-position: -400px -170px;
}
.header .container-fluid .filter{
    float: left;
    padding-left: 10px;
}
.header .container-fluid .search-box{
    margin-right: 20px;
}
.header .container-fluid{
    max-width: 100%;
    
}

/* Color Setting*/
@color-body-bg: #E1E3E4;
@color-border: #d2d6d5;