#content { 
    .section-login {
        .box {
            width:50%;
            margin:40px 25% 0; padding:20px 0 0;

            .content {
                .float(left,94%);
                margin:10px 3%;
            }
            ul.input {
                li {
                    .float;
                    margin-bottom:10px;
                    label {
                        .float(left,37%);
                        .uppercase;
                        line-height: 32px;
                    }
                    input {
                        .float(left,62%);
                    }
                }
            }

            .social-network {
                li {
                    text-align: center;
                    width:50%;
                    margin-bottom:10px;
                    a {
                        margin:0 auto;
                    }
                }
            }

            .footer {
                .float(left, 100%);
                padding: 20px 5%;
                background-color: #eee;
                -webkit-border-bottom-right-radius: 5px;
                -webkit-border-bottom-left-radius: 5px;
                -moz-border-radius-bottomright: 5px;
                -moz-border-radius-bottomleft: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;

                p { .center; margin-top:15px; }
            }
        }
    }
} /* #content */