.clearfix {
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

#user-page {
  #main {
    width: 100%;
    .content {
      border: none;
      padding-left: 0;
      padding-right: 0;
    }

    /*Public Profile*/
    .profile {
      .float;

      .section {
        .float;
        margin-top:15px; padding-top:20px;
        border-top:1px solid #ccc;

        .row {
          .float;
          margin-bottom:30px;
        }

        .column-one {
          .float(left,35%);
          margin-right:5%;
        }
        .column-two {
          .float(left,60%);
        }

        label {
          font-size:14px;
          color:#777;
          .uppercase;

          span {
            text-transform: none;
            font-size:13px;
          }
        }

        .avatar {
          .float(left,26%, 67px); max-width:71px;
          margin-top:10px;
          background: url(@{base}/img/avatar.jpg) no-repeat left top;
        }

        .upload {
          .float(left,70%);
          margin-left:4%;

          input {
            background: none;
            box-shadow: none;
            border:none;
          }
          p { font-size:14px; color:#777; }
        }

        textarea {
          .float(left, 96%);
          max-width:96%; min-width:96%; min-height:200px;
          padding:8px 2%;
          color:#666;
        }

        .count {
          .float(right,auto);
          margin-top:5px;
          color:#ff6867;
          font-size:12px;
        }

        .communicate {
          .float;
          margin-bottom:10px;
          li {
            .float(left,auto);
            margin-right:10px; padding:4px 10px;
            background-color: #eee;
            color:#666;
            .border(#ccc); .border_radius;
            .bold; .uppercase;
            font-size:12px;

            .icon { margin-right:5px; }
          }
        }
        a { color:#0370a8; }

        .share-profile {
          label { .float; margin-bottom:10px; }
          input { .float(left,97.5%); }
          .column-two {
            label { font-weight: normal; }
          }
        }

        > .buttons { float:right; }
      }
    }

    /*Account Setting*/
    .change-pass {
      .float(left,80%);
      margin:10px 20% 0 0; padding-top:10px;
      border-top:1px solid #ccc;

      h4 { font-size: 16px; }

      ul {
        .float;
        margin-top:15px;

        li {
          .float;
          margin-bottom:20px;

          label {
            .float(left,30%);
            font-size:15px;
            padding-top:5px;
          }
          input {
            .float(left,67%);
          }
        }
      }
    }
    .payments {
      .float(left,80%);
      margin:10px 20% 0 0; padding-top:20px;
      border-top:1px solid #ccc;

      h4 { margin-bottom:20px; font-size: 16px; }

      ul {
        .float;
        li {
          .float;
          margin-bottom:20px;

          .status-verify {
            .float(left,20%);
            margin:0 5% 0 5%;
            font-size:14px;
          }
          .buttons {
            margin-left:10%;
          }
        }
      }
    }
    .other-setting {
      .float;
      margin:20px 20% 30px 0; padding:15px 0 20px;
      border-top:1px solid #ccc; border-bottom:1px solid #ccc;

      h4 { font-size: 16px; }

      ul {
        .float;

        li {
          .float;
          margin-top:10px;

          label {
            .float(left,70%);
            margin-right:3%;
            font-size:15px;
          }
        }
      }
    }

    /*Email Setting*/
    .email-setting {
      .float;

      .section {
        .float;
        margin-top:20px; padding-top:10px;
        border-top:1px solid #ccc;

        h4 { margin:10px 0; font-size:17px; }

        ul {
          .float;
          margin-top:10px;

          li {
            .float;
            margin-bottom:15px;
            position: relative;

            label {
              .float(left,20%);
              line-height: 120%;
              padding-top:7px;
              font-size:14px; .bold;

              span { font-size:12px; }
            }
            input {
              .float(left,70%);
            }
            select {
              .float(left,150px);
              padding:6px 8px;
              .bold;
            }
          }
        }

        .list-checkbox {
          li {
            label {
              width:65%;
              margin-right:2%;
              color:#666;
            }
            input { width:150px; margin-top:9px; }

            &:hover {
              .tooltip {
                display: block;
              }
            }
          }
        }

      }

      .tooltip {
        display: none;
        position: absolute; right:-100px; top:50%; z-index: 10;
        width:200px; height:85px;
        margin-top:-48px; padding:5px 10px;
        background-color: #fff; border:3px solid #333; .border_radius;
        -moz-box-shadow: 0 0 5px #555;
        -webkit-box-shadow: 0 0 5px #555;
        box-shadow: 0 0 5px #555;

        .icon {
          position: absolute; left:-10px; top:50%;
          margin-top:-7px;
        }
      }

    }
  }
}

/*Toggle Tabs*/
#page-user-profile {
  #user-profile-tabs {
    list-style: none;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    li {
      float: left;
      margin-bottom: -1px;
      position: relative;
      a {
        font-size: 16px;
        color: #000;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        //border-radius: 4px 4px 0 0;
        &:hover {
          border-color: #eee #eee #ddd;
          border-bottom-color: transparent;
          text-decoration: none;
          background-color: #eee;
        }
      }
      &.active {
        a {
          cursor: default;
          background-color: #fff;
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;
          border-top: 3px solid #006CAB;
          border-bottom-color: transparent;
        }
      }
    }
  }

  .tab-content {
    display:none;
    &.active {
      display: block;
    }
  }
}