@font-face {
    font-family: "proxima-nova-extra-condensed";
    font-style: normal;
    font-weight: 600;
    src: url("/fonts/246C22_2_0.eot?#iefix") format("embedded-opentype"), url("/fonts/246C22_2_0.woff") format("woff"), url("/fonts/246C22_2_0.ttf") format("truetype");
}
@font-face {
    font-family: "proxima-nova";
    font-style: normal;
    font-weight: 100;
    src: url("/fonts/246C22_0_0.eot?#iefix") format("embedded-opentype"), url("/fonts/246C22_0_0.woff") format("woff"), url("/fonts/246C22_0_0.ttf") format("truetype");
}
@font-face {
    font-family: "proxima-nova";
    font-style: normal;
    font-weight: 300;
    src: url("/fonts/246C22_4_0.eot?#iefix") format("embedded-opentype"), url("/fonts/246C22_4_0.woff") format("woff"), url("/fonts/246C22_4_0.ttf") format("truetype");
}
@font-face {
    font-family: "proxima-nova";
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/246C22_1_0.eot?#iefix") format("embedded-opentype"), url("/fonts/246C22_1_0.woff") format("woff"), url("/fonts/246C22_1_0.ttf") format("truetype");
}
@font-face {
    font-family: "proxima-nova";
    font-style: normal;
    font-weight: 600;
    src: url("/fonts/246C22_3_0.eot?#iefix") format("embedded-opentype"), url("/fonts/246C22_3_0.woff") format("woff"), url("/fonts/246C22_3_0.ttf") format("truetype");
}